DB_POSTGRES_URL="postgres://xxx:xxx@127.0.0.1:5432/xxx"
HOST="example.com"
HOSTNAME="example.com"
DEBUG_MODE=1
LOG_ENABLED="true"
LOG_LEVEL="debug"
LOG_DESTINATION=1
DATABASE_LOC="/app/files"
AVAILABLE_USER_DOMAINS=".test,.example.com"
